VITE_AUTH_REDIRECT_URL=http://localhost:8000/
VITE_BASE_URL=http://localhost:8000/functions/v1/backend
VITE_SUPABASE_ANON_KEY=
VITE_LIVEBLOCKS_PUBKEY=
VITE_LIVEBLOCKS_ROOM=dashboard
VITE_AUDIO_BASE_URL=