export const translations = {
  english: {
    filters: 'Filters',
    reset: 'Reset',
    closeSidebar: 'Close sidebar',
    sourceLanguage: 'Source Language',
    selectLanguages: 'Select languages',
    state: 'State',
    selectStates: 'Select states',
    source: 'Source',
    selectSources: 'Select sources',
    labeled: 'Labeled',
    starred: 'Starred',
    upvoted: 'Upvoted',
    label: 'Label',
    byMe: 'by Me',
    byOthers: 'by Others',
    toggleDarkMode: 'Toggle dark mode',
    changeLanguage: 'Change language',
    userMenu: 'User menu',
    logOut: 'Log out',
    selectLabels: 'Select labels',
    back: 'Back',
    download: 'Download',
    favorite: 'Favorite',
    summary: 'Summary',
    snippetNotFound: 'Snippet not found',
    snippetNotFoundDesc: 'The snippet you are looking for does not exist.',
    goBack: 'Go back',
    originalTranscript: 'Original Transcript',
    translatedTranscript: 'Translated Transcript',
    audio: 'Audio',
    explanation: 'Explanation',
    share: 'Share',
    left: 'Left',
    'center-left': 'Center Left',
    center: 'Center',
    'center-right': 'Center Right',
    right: 'Right',
    politicalSpectrum: 'Political Spectrum',
    unset: 'Unset',
    logIn: 'Log In',
    createAccount: 'Create Account',
    all: 'All',
    clear: 'Clear',
    writeAComment: 'Write a comment',
    replyToThread: 'Reply to thread',
    tooltips: {
      back: 'Back',
      download: 'Download snippet content',
      share: 'Share',
      addFavorite: 'Add to favorites',
      removeFavorite: 'Remove from favorites',
      showSnippet: 'Show snippet',
      hideSnippet: 'Hide snippet',
      misinfo: 'Mark as mis/disinformation',
      notMisinfo: 'Mark as not mis/disinformation',
      toggleSidebar: 'Toggle sidebar',
      showWelcomeCard: 'Show welcome card',
      showInbox: 'Show inbox',
      changeLanguage: 'Change language'
    },
    sortBy: {
      mostRecentActivities: 'Recent user activities',
      mostUpvotes: 'Most upvotes',
      mostComments: 'Most comments',
      mostRecentRecordings: 'Recently recorded'
    },
    searchPlaceholder: 'Search',
    searchTerm: (searchTerm: string) => `No results matching "${searchTerm}"`,
    hidingResults: 'The filters could be hiding results.',
    clearFilters: 'Clear filters',
    noMoreSnippets: 'No more snippets',
    relatedSnippets: 'Related',
    comment: 'Comment',
    comments: 'Comments'
  },
  spanish: {
    filters: 'Filtros',
    reset: 'Restablecer',
    closeSidebar: 'Cerrar barra lateral',
    sourceLanguage: 'Idioma de origen',
    selectLanguages: 'Seleccionar idiomas',
    state: 'Estado',
    selectStates: 'Seleccionar estados',
    source: 'Fuente',
    selectSources: 'Seleccionar fuentes',
    labeled: 'Etiquetado',
    starred: 'Destacado',
    label: 'Etiqueta',
    byMe: 'por Mí',
    byOthers: 'por Otros',
    toggleDarkMode: 'Cambiar modo oscuro',
    changeLanguage: 'Cambiar idioma',
    userMenu: 'Menú de usuario',
    logOut: 'Cerrar sesión',
    selectLabels: 'Seleccionar etiquetas',
    back: 'Atrás',
    download: 'Descargar',
    favorite: 'Favorito',
    summary: 'Resumen',
    snippetNotFound: 'Fragmento no encontrado',
    snippetNotFoundDesc: 'El fragmento que buscas no existe.',
    goBack: 'Volver',
    originalTranscript: 'Transcripción Original',
    translatedTranscript: 'Transcripción Traducida',
    audio: 'Audio',
    explanation: 'Explicación',
    share: 'Compartir',
    left: 'Izquierda',
    'center-left': 'Centro Izquierda',
    center: 'Centro',
    'center-right': 'Centro Derecha',
    right: 'Derecha',
    politicalSpectrum: 'Espectro Político',
    unset: 'No establecido',
    logIn: 'Iniciar sesión',
    createAccount: 'Crear cuenta',
    all: 'Todos',
    clear: 'Limpiar',
    writeAComment: 'Escribe un comentario',
    replyToThread: 'Responder al hilo',
    upvoted: 'Votado',
    tooltips: {
      back: 'Volver',
      download: 'Descargar contenido',
      share: 'Compartir',
      addFavorite: 'Añadir a favoritos',
      removeFavorite: 'Eliminar de favoritos',
      showSnippet: 'Mostrar snippet',
      hideSnippet: 'Ocultar snippet',
      misinfo: 'Marcar como desinformación',
      notMisinfo: 'Marcar como no desinformación',
      toggleSidebar: 'Mostrar barra lateral',
      showWelcomeCard: 'Mostrar tarjeta de bienvenida',
      showInbox: 'Mostrar bandeja de entrada',
      changeLanguage: 'Cambiar idioma'
    },
    sortBy: {
      mostRecentActivities: 'Reciente actividad de usuario',
      mostUpvotes: 'Más votos',
      mostComments: 'Más comentarios',
      mostRecentRecordings: 'Recientemente grabado'
    },
    searchPlaceholder: 'Buscar',
    searchTerm: (searchTerm: string) => `No se encontraron resultados para "${searchTerm}"`,
    hidingResults: 'Los filtros podrían estar ocultando resultados.',
    clearFilters: 'Limpiar filtros',
    noMoreSnippets: 'No hay más fragmentos',
    relatedSnippets: 'Relacionados',
    comment: 'Comentario',
    comments: 'Comentarios'
  }
}
