export const translations = {
  english: {
    filters: 'Filters',
    reset: 'Reset',
    closeSidebar: 'Close sidebar',
    sourceLanguage: 'Source Language',
    selectLanguages: 'Select languages',
    state: 'State',
    selectStates: 'Select states',
    source: 'Source',
    selectSources: 'Select sources',
    labeled: 'Labeled',
    starred: 'Starred',
    label: 'Label',
    byMe: 'by Me',
    byOthers: 'by Others',
    toggleDarkMode: 'Toggle dark mode',
    changeLanguage: 'Change language',
    userMenu: 'User menu',
    logOut: 'Log out',
    selectLabels: 'Select labels',
    back: 'Back',
    download: 'Download',
    favorite: 'Favorite',
    summary: 'Summary',
    snippetNotFound: 'Snippet not found',
    snippetNotFoundDesc: 'The snippet you are looking for does not exist.',
    goBack: 'Go back',
    originalTranscript: 'Original Transcript',
    translatedTranscript: 'Translated Transcript',
    audio: 'Audio',
    explanation: 'Explanation',
    share: 'Share',
    left: 'Left',
    center_left: 'Center Left',
    center: 'Center',
    center_right: 'Center Right',
    right: 'Right',
    politicalSpectrum: 'Political Spectrum',
    unset: 'Unset'
  },
  spanish: {
    filters: 'Filtros',
    reset: 'Restablecer',
    closeSidebar: 'Cerrar barra lateral',
    sourceLanguage: 'Idioma de origen',
    selectLanguages: 'Seleccionar idiomas',
    state: 'Estado',
    selectStates: 'Seleccionar estados',
    source: 'Fuente',
    selectSources: 'Seleccionar fuentes',
    labeled: 'Etiquetado',
    starred: 'Destacado',
    label: 'Etiqueta',
    byMe: 'por Mí',
    byOthers: 'por Otros',
    toggleDarkMode: 'Cambiar modo oscuro',
    changeLanguage: 'Cambiar idioma',
    userMenu: 'Menú de usuario',
    logOut: 'Cerrar sesión',
    selectLabels: 'Seleccionar etiquetas',
    back: 'Atrás',
    download: 'Descargar',
    favorite: 'Favorito',
    summary: 'Resumen',
    snippetNotFound: 'Fragmento no encontrado',
    snippetNotFoundDesc: 'El fragmento que buscas no existe.',
    goBack: 'Volver',
    originalTranscript: 'Transcripción Original',
    translatedTranscript: 'Transcripción Traducida',
    audio: 'Audio',
    explanation: 'Explicación',
    share: 'Compartir',
    left: 'Izquierda',
    center_left: 'Centro Izquierda',
    center: 'Centro',
    center_right: 'Centro Derecha',
    right: 'Derecha',
    politicalSpectrum: 'Espectro Político',
    unset: 'No establecido'
  }
}
